# HTTP PORT
PORT=

# DATABASE URI
DB_URI=

# CLOUDINARY SERVICE
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PRODUCTS_FOLDER=
CLOUDINARY_AVATARS_FOLDER=

# RESEND EMAIL SERVICE
RESEND_API_KEY=
EMAIL_DOMAIN=

# JSONWEBTOKEN
JWT_SECRET=
JWT_SECRET_EXPIRES=
RESET_PASSWORD_SECRET=
EMAIL_CONFIRMATION_SECRET=

# COMPANY INFO
COMPANY_NAME=